{
  "permissions": {
    "allow": [
      "Bash(./gradlew.bat assembleDebug --no-daemon --console plain)",
      "Bash(./gradlew.bat assembleDebug --no-daemon --offline --console plain)",
      "Bash(adb logcat *)"
    ]
  }
}
